<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:longClickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/hello2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:background="?attr/cardcolor">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:layout_weight ="1"
                android:layout_marginRight="16dp">

                <Spinner
                    android:id="@+id/months_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:layout_weight ="1"
                android:layout_marginRight="16dp">

                <Spinner
                    android:id="@+id/years_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:gravity="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="@string/Done"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/hello2"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/cardcolor"
            >
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:overScrollMode="ifContentScrolls"
                android:textAlignment="center"
                android:scrollbarStyle="outsideInset"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/calendartext"
                    android:padding="8dp"/>

                </ScrollView>
        </LinearLayout>

        </RelativeLayout>
