<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Couldn't connect to the internet. Please click here to refresh."
        android:id="@+id/error"
        android:padding="16dp"
        android:background="?attr/listcard"
        android:layout_margin="8dp"
        android:visibility="gone"
/>
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"

        android:layout_height="fill_parent">
    <ListView

        android:id="@+id/lvFeedItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:smoothScrollbar="true"
        android:scrollbarStyle="insideOverlay" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>