<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardcolor"
        android:layout_marginBottom="8dp">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Use Light Theme"
            android:textSize="18sp"
            android:background="?attr/selectable"
            android:id="@+id/themeswitch"
            android:padding="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardcolor"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/textcolor"
            android:text="Start Page"
            android:padding="16dp"
            android:background="?attr/selectable"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardcolor"
        android:layout_marginBottom="8dp"
        android:id="@+id/about">

        <TextView
            android:layout_width="fill_parent"
            android:textColor="?attr/textcolor"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="About"
            android:background="?attr/selectable"
            android:padding="16dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardcolor"
        android:layout_marginBottom="8dp"
        android:id="@+id/start">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Small Text"
            android:textColor="?attr/textcolor"
            android:background="?attr/selectable"
            android:padding="16dp"
            android:id="@+id/version" />

    </LinearLayout>
</LinearLayout>